[gd_scene format=3 uid="uid://crjy0ybgc52r2"]

[ext_resource type="Theme" uid="uid://cc3317xq3bjws" path="res://Assets/Buttons/Default.tres" id="1_1rerr"]
[ext_resource type="Script" uid="uid://w41s0swwq0rg" path="res://Scripts/menu.gd" id="1_jsrd8"]
[ext_resource type="Texture2D" uid="uid://do6i1t1fwktdk" path="res://Assets/Sprites/light on.png" id="2_cayip"]
[ext_resource type="Texture2D" uid="uid://bk3m860fs8po1" path="res://Assets/Sprites/Menu screen.png" id="3_158mb"]
[ext_resource type="Texture2D" uid="uid://bnq334mloqn05" path="res://Assets/Sprites/Aerys Title.png" id="3_wwsa2"]
[ext_resource type="Texture2D" uid="uid://x40n6jxamr8e" path="res://Assets/Sprites/Pentagram.png" id="4_q3rjx"]
[ext_resource type="Texture2D" uid="uid://cyyhxwng7jby0" path="res://Assets/Sprites/© 2026 Pix-Elated. All Rights Reserved.png" id="5_6swd7"]
[ext_resource type="FontFile" uid="uid://b8lbphkr7l51t" path="res://Assets/Pixellari.ttf" id="8_6swd7"]
[ext_resource type="PackedScene" uid="uid://xocsi0yba52t" path="res://Scenes/Fade_transition.tscn" id="9_6swd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrd8"]
atlas = ExtResource("3_wwsa2")
region = Rect2(0, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbdvm"]
atlas = ExtResource("3_wwsa2")
region = Rect2(260, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rjx"]
atlas = ExtResource("3_wwsa2")
region = Rect2(520, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_6swd7"]
atlas = ExtResource("3_wwsa2")
region = Rect2(780, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qvly"]
atlas = ExtResource("3_wwsa2")
region = Rect2(1040, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqti"]
atlas = ExtResource("3_wwsa2")
region = Rect2(1300, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8i7c"]
atlas = ExtResource("3_wwsa2")
region = Rect2(1560, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_23t3j"]
atlas = ExtResource("3_wwsa2")
region = Rect2(1820, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ph6h"]
atlas = ExtResource("3_wwsa2")
region = Rect2(2080, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ti5v"]
atlas = ExtResource("3_wwsa2")
region = Rect2(2340, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_1by5w"]
atlas = ExtResource("3_wwsa2")
region = Rect2(2600, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwmt"]
atlas = ExtResource("3_wwsa2")
region = Rect2(2860, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6uw"]
atlas = ExtResource("3_wwsa2")
region = Rect2(3120, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldpb"]
atlas = ExtResource("3_wwsa2")
region = Rect2(3380, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_d77ms"]
atlas = ExtResource("3_wwsa2")
region = Rect2(3640, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p34a"]
atlas = ExtResource("3_wwsa2")
region = Rect2(3900, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyel"]
atlas = ExtResource("3_wwsa2")
region = Rect2(4160, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_h63v2"]
atlas = ExtResource("3_wwsa2")
region = Rect2(4420, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6llh"]
atlas = ExtResource("3_wwsa2")
region = Rect2(4680, 0, 260, 149)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocger"]
atlas = ExtResource("3_wwsa2")
region = Rect2(4940, 0, 260, 149)

[sub_resource type="SpriteFrames" id="SpriteFrames_i37ye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsrd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbdvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qvly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8i7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23t3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ph6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ti5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1by5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d77ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h63v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6llh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocger")
}],
"loop": true,
"name": &"Title",
"speed": 8.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_7qvly"]
font = ExtResource("8_6swd7")
font_size = 28
font_color = Color(0.13333334, 0.09411765, 0.03137255, 1)

[node name="Menu" type="Control" unique_id=2063806407]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsrd8")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1005813272]
layout_mode = 0
offset_left = 264.0
offset_right = 1279.7935
offset_bottom = 720.0
size_flags_horizontal = 4
texture = ExtResource("2_cayip")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=784948937]
layout_mode = 0
offset_left = 1.0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 4
color = Color(0.12, 0.06594, 0.0564, 0.6745098)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1182077963]
position = Vector2(481.00003, 360)
scale = Vector2(0.19785655, 0.19785658)
texture = ExtResource("3_158mb")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1789291363]
position = Vector2(287.00003, 536)
rotation = -3.1415925
scale = Vector2(1.1124728, 1.1124728)
texture = ExtResource("4_q3rjx")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=2070108956]
position = Vector2(1145, 699)
scale = Vector2(0.24038215, 0.24038215)
texture = ExtResource("5_6swd7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=861669596]
position = Vector2(956, 210.00002)
scale = Vector2(1.8389266, 1.8389263)
sprite_frames = SubResource("SpriteFrames_i37ye")
animation = &"Title"
autoplay = "Title"
frame_progress = 0.4024785

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2036232344]
layout_mode = 0
offset_left = 800.7986
offset_top = 403.0
offset_right = 1112.0
offset_bottom = 620.0
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1923875206]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_1rerr")
theme_override_constants/separation = 8
alignment = 1

[node name="play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1526180675]
layout_mode = 2
text = "Play"
autowrap_trim_flags = 0

[node name="continue" type="Button" parent="MarginContainer/VBoxContainer" unique_id=937484396]
layout_mode = 2
disabled = true
text = "Continue"
autowrap_trim_flags = 0

[node name="settings" type="Button" parent="MarginContainer/VBoxContainer" unique_id=445516340]
layout_mode = 2
text = "Settings"

[node name="exit_game" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1392850608]
layout_mode = 2
text = "Exit Game"

[node name="Label" type="Label" parent="." unique_id=1819030284]
layout_mode = 0
offset_left = 111.0
offset_top = 210.0
offset_right = 467.0
offset_bottom = 399.0
size_flags_horizontal = 4
text = "Welcome, player!

Thank you for playing Aerys
and The Cursed Codex!

We hope you enjoy!"
label_settings = SubResource("LabelSettings_7qvly")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade_Transition" parent="." unique_id=555550386 instance=ExtResource("9_6swd7")]
visible = false
custom_minimum_size = Vector2(-0.55, 0)
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
size_flags_vertical = 4

[node name="Fade_timer" type="Timer" parent="Fade_Transition" unique_id=999390331]

[connection signal="pressed" from="MarginContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/continue" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/exit_game" to="." method="_on_exit_game_pressed"]
[connection signal="timeout" from="Fade_Transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
