[gd_scene format=3 uid="uid://cnrxl8apy8l5s"]

[ext_resource type="Texture2D" uid="uid://c1xm5j8xjuamg" path="res://Assets/Sprites/Portrait Box.png" id="1_5j1s5"]
[ext_resource type="Script" uid="uid://bwm4wpek1idua" path="res://Scripts/skill_menu.gd" id="1_kjc4w"]

[sub_resource type="Theme" id="Theme_kjc4w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_napan"]
content_margin_left = 60.0
content_margin_top = 40.0
content_margin_right = 60.0
content_margin_bottom = 40.0
texture = ExtResource("1_5j1s5")
texture_margin_left = 60.0
texture_margin_top = 40.0
texture_margin_right = 60.0
texture_margin_bottom = 40.0

[node name="skill_menu" type="CanvasLayer" unique_id=420854896 node_paths=PackedStringArray("skill_list_container")]
process_mode = 3
script = ExtResource("1_kjc4w")
skill_list_container = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1921913314]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1036478228]
layout_mode = 2
theme = SubResource("Theme_kjc4w")
theme_override_styles/panel = SubResource("StyleBoxTexture_napan")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1825485917]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1091649205]
layout_mode = 2
