[gd_scene format=3 uid="uid://8jy0ywoyo7ml"]

[ext_resource type="Script" uid="uid://b4mv2unmk3biu" path="res://Scripts/game.gd" id="1_h8ev4"]
[ext_resource type="Texture2D" uid="uid://ba0xwhfuxhhqp" path="res://Assets/Terrain/ground.png" id="2_nn7tr"]
[ext_resource type="PackedScene" uid="uid://c6iaqeabvtpdu" path="res://Scenes/water_slime.tscn" id="3_wawdp"]
[ext_resource type="Texture2D" uid="uid://c6xusew7fff1c" path="res://Assets/Parallax/Forest/semak.png" id="4_b22km"]
[ext_resource type="Texture2D" uid="uid://bmul63s748048" path="res://Assets/Parallax/Forest/Parallax bg.png" id="5_tafd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4fw4"]
size = Vector2(336.26178, 6.722658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldgsr"]
size = Vector2(15.676141, 122.997406)

[node name="Stage1" type="Node2D" unique_id=2002347884]
script = ExtResource("1_h8ev4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1719132711]
position = Vector2(-4, -6)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=2034404933]
position = Vector2(977.6354, 323.5)
scale = Vector2(0.5550051, 0.32137093)
texture = ExtResource("2_nn7tr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2003322418]
position = Vector2(981.00006, 535.4875)
scale = Vector2(5.805, 5.805)
shape = SubResource("RectangleShape2D_h4fw4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=455651158]
position = Vector2(-2.500002, 360)
scale = Vector2(5.805, 5.805)
shape = SubResource("RectangleShape2D_ldgsr")

[node name="Area2D" parent="StaticBody2D" unique_id=1709489676 instance=ExtResource("3_wawdp")]
position = Vector2(621, 422)
scale = Vector2(1.64, 1.64)

[node name="ParallaxScrolling" type="Node2D" parent="." unique_id=974059277]

[node name="ParallaxBackground" type="ParallaxBackground" parent="ParallaxScrolling" unique_id=640895067]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxScrolling/ParallaxBackground" unique_id=2092626276]
motion_mirroring = Vector2(982.055, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxScrolling/ParallaxBackground/ParallaxLayer" unique_id=1131140157]
z_index = 1
position = Vector2(470.00705, 427.35107)
scale = Vector2(0.2869234, 0.297828)
texture = ExtResource("4_b22km")
offset = Vector2(-2.82, -270.82)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxScrolling/ParallaxBackground" unique_id=951906443]
motion_mirroring = Vector2(976, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxScrolling/ParallaxBackground/ParallaxLayer2" unique_id=1896703770]
z_index = -7
position = Vector2(487.40714, 442.3781)
scale = Vector2(0.2780438, 0.28861094)
texture = ExtResource("5_tafd4")
offset = Vector2(-2.82, -291.935)
