[gd_scene format=3 uid="uid://biwanyest4xo1"]

[ext_resource type="Texture2D" uid="uid://bfyvbd2vstpft" path="res://Assets/Sprites/BG-2.png" id="1_pl4pu"]
[ext_resource type="Texture2D" uid="uid://b87a1dgjqsnuy" path="res://Assets/Buttons/Header.png" id="2_kd6p0"]
[ext_resource type="FontFile" uid="uid://b8lbphkr7l51t" path="res://Assets/Pixellari.ttf" id="3_fio1f"]
[ext_resource type="Theme" uid="uid://ca3uhwvu4ib3g" path="res://Assets/Buttons/Optionals.tres" id="4_fio1f"]
[ext_resource type="Texture2D" uid="uid://bqtmmiwfcbw1w" path="res://Assets/Buttons/Text box big-export.png" id="5_fio1f"]
[ext_resource type="Texture2D" uid="uid://72n5lav8ucnl" path="res://Assets/Buttons/options prssd.png" id="6_m6o7m"]
[ext_resource type="Texture2D" uid="uid://c23rvdti1dbwb" path="res://Assets/Buttons/options hvr.png" id="7_1bc1l"]
[ext_resource type="PackedScene" uid="uid://xocsi0yba52t" path="res://Scenes/Fade_transition.tscn" id="8_1bc1l"]
[ext_resource type="Texture2D" uid="uid://c4h6a8aruhdkd" path="res://Assets/Buttons/options dsbld.png" id="8_10njw"]
[ext_resource type="Texture2D" uid="uid://baxqygigeerji" path="res://Assets/Buttons/back.png" id="9_3hbws"]
[ext_resource type="Texture2D" uid="uid://csye4qenm3hx5" path="res://Assets/Buttons/Arrow.png" id="9_6mf2a"]
[ext_resource type="Texture2D" uid="uid://dpfgp3ebmsvac" path="res://Assets/Buttons/back prssd.png" id="10_10njw"]
[ext_resource type="Theme" uid="uid://veku3bfwn7ph" path="res://Assets/Buttons/sliders.theme" id="10_cu7h4"]
[ext_resource type="Texture2D" uid="uid://dr8s5gk2kibim" path="res://Assets/Buttons/back hvr.png" id="11_6mf2a"]

[sub_resource type="GDScript" id="GDScript_drmij"]
script/source = "extends Control

var button_type = null

func _ready() :
	$Fade_Transition.show()
	$Fade_Transition/AnimationPlayer.play(\"fade_out\")
	
func _on_volume_value_changed(value):
	AudioServer.set_bus_volume_db(0, value)

func _on_back_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/menu.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_64ifj"]
font = ExtResource("3_fio1f")
font_size = 43
font_color = Color(0.13333334, 0.09411765, 0.03137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m6o7m"]
font = ExtResource("3_fio1f")
font_size = 25
font_color = Color(0.13333334, 0.09411765, 0.03137255, 1)

[sub_resource type="Theme" id="Theme_cu7h4"]

[sub_resource type="LabelSettings" id="LabelSettings_1bc1l"]
font = ExtResource("3_fio1f")
font_size = 25
font_color = Color(0.13333334, 0.09411765, 0.03137255, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64ifj"]
content_margin_left = 32.0
content_margin_top = 27.0
content_margin_bottom = 27.0
texture = ExtResource("5_fio1f")
texture_margin_left = 35.0
texture_margin_top = 35.0
texture_margin_right = 35.0
texture_margin_bottom = 35.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 2
region_rect = Rect2(0, 12, 363, 174)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kkytm"]
content_margin_left = 32.0
content_margin_top = 27.0
content_margin_bottom = 27.0
texture = ExtResource("6_m6o7m")
texture_margin_left = 35.0
texture_margin_top = 35.0
texture_margin_right = 35.0
texture_margin_bottom = 35.0
region_rect = Rect2(0, 12, 363, 174)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fio1f"]
content_margin_left = 32.0
content_margin_top = 27.0
content_margin_bottom = 27.0
texture = ExtResource("7_1bc1l")
texture_margin_left = 35.0
texture_margin_top = 35.0
texture_margin_right = 35.0
texture_margin_bottom = 35.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 2
region_rect = Rect2(0, 12, 363, 174)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3hbws"]
content_margin_left = 32.0
content_margin_top = 27.0
content_margin_bottom = 27.0
texture = ExtResource("7_1bc1l")
texture_margin_left = 35.0
texture_margin_top = 35.0
texture_margin_right = 35.0
texture_margin_bottom = 35.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 2
region_rect = Rect2(0, 12, 363, 174)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mf2a"]
content_margin_left = 32.0
content_margin_top = 27.0
content_margin_bottom = 27.0
texture = ExtResource("8_10njw")
texture_margin_left = 35.0
texture_margin_top = 35.0
texture_margin_right = 35.0
texture_margin_bottom = 35.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 2
region_rect = Rect2(0, 12, 363, 174)

[node name="Settings" type="Control" unique_id=133396877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_drmij")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1994001450]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_pl4pu")
region_rect = Rect2(9, 9, 372, 372)
patch_margin_left = 122
patch_margin_top = 141
patch_margin_right = 133
patch_margin_bottom = 149

[node name="NinePatchRect" type="NinePatchRect" parent="NinePatchRect" unique_id=770394284]
layout_mode = 0
offset_left = 375.0
offset_top = 56.0
offset_right = 901.0
offset_bottom = 159.0
texture = ExtResource("2_kd6p0")
patch_margin_left = 129
patch_margin_right = 129
axis_stretch_horizontal = 1

[node name="Label" type="Label" parent="NinePatchRect/NinePatchRect" unique_id=1466967043]
layout_mode = 0
offset_left = 142.0
offset_top = 31.0
offset_right = 384.0
offset_bottom = 75.0
size_flags_vertical = 0
text = "SETTINGS"
label_settings = SubResource("LabelSettings_64ifj")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1695909908]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = 195.0
offset_right = -78.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=884461666]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("4_fio1f")

[node name="master" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1506045652]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_m6o7m")

[node name="master_volume" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=1013345099]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("10_cu7h4")
value = 100.0
ticks_position = 1

[node name="sfx" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1051828212]
layout_mode = 2
text = "Sound Effects"
label_settings = SubResource("LabelSettings_m6o7m")

[node name="sfx_volume" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=1892401364]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("10_cu7h4")
value = 100.0
rounded = true

[node name="Music" type="Label" parent="MarginContainer/VBoxContainer" unique_id=164120027]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_m6o7m")

[node name="music_volume" type="HSlider" parent="MarginContainer/VBoxContainer" unique_id=1673599395]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("10_cu7h4")
value = 100.0
rounded = true

[node name="back" type="TextureButton" parent="." unique_id=936739725]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = 0.078
anchor_right = 0.12100001
anchor_bottom = 0.21400002
offset_left = -0.6000023
offset_top = -0.15999985
offset_right = 0.11999512
offset_bottom = -0.08001709
theme = SubResource("Theme_cu7h4")
texture_normal = ExtResource("9_3hbws")
texture_pressed = ExtResource("10_10njw")
texture_hover = ExtResource("11_6mf2a")
ignore_texture_size = true
stretch_mode = 0

[node name="Fade_Transition" parent="." unique_id=555550386 instance=ExtResource("8_1bc1l")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Fade_timer" type="Timer" parent="Fade_Transition" unique_id=1105995248]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1312049750]
layout_mode = 0
offset_left = 78.0
offset_top = 419.0
offset_right = 596.0
offset_bottom = 647.0

[node name="reso" type="Label" parent="VBoxContainer" unique_id=1279565712]
layout_mode = 2
text = "Resolutions"
label_settings = SubResource("LabelSettings_1bc1l")

[node name="Resolutions" type="OptionButton" parent="VBoxContainer" unique_id=1049701445]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("4_fio1f")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxTexture_64ifj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kkytm")
theme_override_styles/hover = SubResource("StyleBoxTexture_fio1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_3hbws")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6mf2a")
theme_override_constants/arrow_margin = 38
theme_override_icons/arrow = ExtResource("9_6mf2a")
autowrap_trim_flags = 0
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 2
popup/item_0/text = "1280 x 720"
popup/item_0/id = 0
popup/item_1/text = "800 x 600"
popup/item_1/id = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1254382328]
layout_mode = 0
offset_left = 683.0
offset_top = 419.0
offset_right = 1201.0
offset_bottom = 647.0

[node name="fs" type="Label" parent="VBoxContainer2" unique_id=2145628288]
layout_mode = 2
text = "Display Mode"
label_settings = SubResource("LabelSettings_1bc1l")

[node name="fs2" type="OptionButton" parent="VBoxContainer2" unique_id=305137805]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("4_fio1f")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxTexture_64ifj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kkytm")
theme_override_styles/hover = SubResource("StyleBoxTexture_fio1f")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_3hbws")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6mf2a")
theme_override_constants/arrow_margin = 38
theme_override_icons/arrow = ExtResource("9_6mf2a")
autowrap_trim_flags = 0
selected = 1
fit_to_longest_item = false
allow_reselect = true
item_count = 2
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[connection signal="value_changed" from="MarginContainer/VBoxContainer/master_volume" to="." method="_on_volume_value_changed"]
[connection signal="drag_ended" from="MarginContainer/VBoxContainer/sfx_volume" to="." method="_on_sfx_volume_drag_ended"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/sfx_volume" to="." method="_on_volume_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/music_volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="timeout" from="Fade_Transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="item_selected" from="VBoxContainer/Resolutions" to="." method="_on_resolutions_item_selected"]
[connection signal="item_selected" from="VBoxContainer2/fs2" to="." method="_on_fs_2_item_selected"]
